<!Doctype html>
<body style="background-color: #241b20;">
    <img src=
    "https://dvh1deh6tagwk.cloudfront.net/finder-us/wp-uploads/2020/12/Uniswap_Supplied_250x250.png" alt="Uniswap logo"
     style="width: 100px; height: 100px;"> <br>
    
     <style>
         table, th, td {
            border: 1px solid black;
            color:#4d4652 ;
            border-radius: 10px;
            text-align: center;
            }

            tr:hover {
                background-color: aqua;
            }
    
            tr:nth-child(odd) {
      background-color: black;
            }
    
            .topcorner{position: fixed;
                top: 35px;
                right: 125px;
    
            }
    
            .oxygen{position: top centre;
                top: 35px;
                left: 200px;
    
            }
    
            .fire{position: fixed;
              top: 35px;
              right:8px ;
    
            }
        </style>
    
       <header>
    
    <div class="oxygen">
        <div style="display:flex; justify-content:center">
    
      <table style="width:40%">
      <tr>
        <th style="color: grey;"> swap </th>
        <th> pool </th>
        <th> vote </th>
        <th> charts </th>
      </tr>
      </table>
      </div>
    </div>
    
      <div class="topcorner">
      <table>
        <tr>
            <th style="color: white;" >
          <img src="https://w7.pngwing.com/pngs/268/1013/png-transparent-ethereum-eth-hd-logo-thumbnail.png" alt="eth logo"
          style="width: 15px; height:15px;"> Etherium 
        </th>
        </tr>
      </table>
    </div>
    
    
    <div class="fire">
    <table>
    <tr>
      <th> Connect wallet </th>
    </tr>
    </table>
    </div>


<div style="display:flex; justify-content:center" table th, td >

    <table style="width: 40%;">
        <tr>
        <th>Swap</th>
        <th> <img src="https://www.iconpacks.net/icons/2/free-settings-icon-3110-thumb.png" alt="settings" style="width: 10px; height:15px;"> </th>
        </tr>
        
        <tr> 
        <th> 0.0 </th>
        <th> Eth </th>
        <tr>
        
        <tr>
        <th> 0.0 </th>
        <th> Select a token </th>
        </tr>
   </table>

</div>

<div style="display:flex; justify-content:center">

    <table style="width:40%">
    <tr>
    <th> Connect wallet <th>
    </tr>
    </table>
    
</div>
        
    
</header>
</body>
    